# notes_java

./: .gitignore  README.md  pom.xml
src/main/java/custom/: SqlParser.java  TWR.java
src/main/java/custom/artefacts/: Artefact.java  Character.java  DefaultCharacterStatGroup.java  Stat.java  StatGroup.java  StatId.java
src/main/java/custom/artefacts/rpg/scripts/: Run.java
src/main/java/custom/measuers/: MeasureSystemDemo.java
src/main/java/custom/measuers/metric/: MetricAmount.java  MetricSystem.java  MetricSystemDemo.java  MetricUnit.java
src/main/java/custom/operations/: Operation.java
src/main/java/custom/streams/: Stage.java  StagesTest.java
src/main/java/help/: LambdaCheck.java
src/main/java/help/konstantin/: Cache.java  ObjectMonitor.java  RefTask.java
src/main/java/interview/natasha_Remotza/: HotCode.java  TreeVisualization.java  pre_interview_task.md  prepare_interview.md  present.md  yandex_credits_bag_for_treasury.md
src/main/java/interview/yandex/: KNearestEasy.java  KNearestEasyTemplate.java  KNearestEasyTemplateSolved.java
src/main/java/interview/yandex/k_n_nearest_easy/: KNearestEasy.java  KNearestEasyTemplate.java  KNearestEasyTemplateSolved.java
src/main/java/interview/yandex/zeros_to_end/: ZerosToEnd.java  ZerosToEndDaniilsV1.java  ZerosToEndDaniilsV2.java
src/main/java/leetcode/: AlgoHotCode.java  ClimbStairs.java  DungeonGame.java  RemoveDuplicatesFromSortedArrayII.java  Temp.java  Temp2.java
src/main/java/leetcode/array/: DuplicateZeros.java  FindMaxConsecutiveOnes.java  MergeSortedArray.java  ShiftArrayElements.java  SubarraySumEqualsK.java
src/main/java/leetcode/bitwise/: BitwiseUtils.java  CharConvertCase.java  CheckIsOddOrEven.java  DivAndMultiply.java  SingleNumber.java  Temp.java
src/main/java/leetcode/design/: RandomizedSet.java
src/main/java/leetcode/linked/: LinkedListCycleII.java
src/main/java/leetcode/notes/: bitwise_notes.md  general.md  prepare_table.md  templates.md  yandex_list_dl.md
src/main/java/leetcode/other/: ClimbStairs.java  DungeonGame.java  ListNode.java  MiddleOfLinkedList.java  RemoveDuplicatesFromSortedArrayII.java
src/main/java/leetcode/structures/: ListNode.java  ListNodeFacade.java  TreeNode.java  Utils.java
src/main/java/leetcode/temp/: FindSmallestPair.java  PrintTree.java  Temp.java
src/main/java/leetcode/tree/: IsValidBST.java
src/main/java/leetcode/zig_zag_iterator/: ZigZagIterator.java  ZigZagIteratorDaniilsV1.java
src/main/java/notes/: BinarySearch.java  ComparatorTest.java  EmailSender.java  EnumDecompile.java  ExplainSecondYandexTask.java  Help.java  ThreadHelp.java
src/main/java/notes/generic/: GenericArray.java  GenericExample1.java  GenericExplain.java  GenericImpl.java  GenericStreamExplain.java  GenericTheory.java  Temp2.java
src/main/java/patterns/factory/: FurnitureFactory.java  factory.md
src/main/java/patterns/factory/gui/: MacGUIFactory.java  WinGUIFactory.java
src/main/java/patterns/factory/gui/interfaces/: GUIButton.java  GUICheckbox.java  GUIFactory.java
src/main/java/tools/: AppUtil.java  DateStrFormatOLD.java  DateUtil.java  FutureUtil.java  MathUtil.java  PrintTable.java  PrintTableV2.java  SystemOutputProxy.java  TimeMarker.java
src/main/java/tools/choro_mappers/: INFO.md  LocalDateTimeMapper.java
src/main/java/tools/choro_mappers/arch/: ChronoCharacteristics.java  ChronoProvider.java  DateHelper.java  TODO.java  characteristics.md  chrono_provider.md
src/main/java/tools/choro_mappers/arch/calendar/: CalendarProvider.java
src/main/java/yandex/course/: Templates.java
src/main/java/yandex/course/tasks_3_1/: A.java  B.java  C.java
src/main/java/yandex/course/tasks_3_2/: A.java
src/main/java/yandex/course/tasks_3_3/: A.java  B.java  yandex algo - dynamic.xlsx
src/main/kotlin/: AppAgent.kt
src/main/kotlin/custom/: JsonAdapter.kt
src/main/kotlin/custom/measuers/metric/: MetricConvertModuleDefault.kt  MetricDemo.kt  MetricSystem.kt
src/main/kotlin/custom/v1/: Lexer.kt  SQLTree.kt
src/main/kotlin/interview/: NeoCrypto.kt
src/main/kotlin/interview/yandex/: UserStatistics.kt  ZerosToEnd.java
src/main/kotlin/interview/yandex/k_n_nearest_easy/: KNearestEasy_Maksim_v1.kt
src/main/kotlin/leetcode/: FizzBuzz.kt  LeedcodeAPI.kt  TwoSum.kt
src/main/kotlin/leetcode/task_scheduler/: TaskSchedulerV1.kt  TaskSchedulerV2.kt  TaskSchedulerV3.kt
src/main/kotlin/leetcode/zig_zag_iterator/: ZigZagIteratorMaksV1.kt
src/main/kotlin/models/: User.kt
src/test/java/notes/: LotorInterfaceTestExampleJava.java
src/test/java/tools/: PrintTableTest.java
src/test/java/tools/choro_mappers/: Experiments.kt  LocalDateTimeMapperTest.kt
src/test/kotlin/interview/: NeoCryptoKtTest.kt
src/test/kotlin/interview/yandex/: ZerosToEndTest.kt
src/test/kotlin/leetcode/: FizzBuzzTest.kt  SomeTaskTestK.kt  TwoSumKtTest.kt  ZigZagIteratorTestK.kt
src/test/kotlin/leetcode/array/: SubarraySumEqualsKTest.kt
src/test/kotlin/leetcode/bitwise/: SingleNumberTest.kt
src/test/kotlin/leetcode/tree/: IsValidBSTTest.kt
src/test/kotlin/patterns/factory/gui/: GUIFactoryTest.kt
